<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amr Elmansoury</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Amr</h1>
      <h2 class="programmer">a programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/web-development.png" alt="profile-img">
        <h2>Hello.</h2>
        <p>I'm a sociologist who moved to Canada in 2019, and i'm a full stack web developer  </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-img" src="https://media.giphy.com/media/17b875GGvV9m9sLmNc/giphy.gif" alt="coding-img">
          <h3>Web development</h3>
          <p>I started learning to code after i moved to Canada because i wanted to change my career, i want to make my own video games and apps. Over time, i have gained a wealth of experince designing and developing mobile and web applecations.</p>
        </div>
        <div class="skill-row">
          <img class="cooking-img" src="images/cook.png" alt="cook-img">
          <h3>Cooking</h3>
          <p>My real skill is cooking, yes cooking i love to cook and make deliciou food.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love cooking as much as i do.</h3>
        <p class="bottom-p">Love cooking as much as I do? Let's talk about how awesome it is, we can code while we Cooking..</p>
        <a class="btn" href="mailto:vampmora@gemail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.youtube.com/">Website</a>
      <p class="copy-right">© 2020 Amr Elmansoury.</p>
    </div>


  </body>
</html>
